{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "PBooaVUej5Fk6emoiLyI",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "UploadsFolderName": "Uploads/",
  "Caching": {
    "Prefixes": {
      "Category": "FinalProject_Category_",
      "Service": "FinalProject_Service_",
      "City": "FinalProject_City_",
      "Province": "FinalProject_Province_"
    },
    "Host": "localhost",
    "Port": 6379
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "10000",
          "retainedFileCountLimit": 10,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341",
          "ApiKey": "PBooaVUej5Fk6emoiLyI",
          "MinimumLevel": "Information",
          "LevelOverride": {
            "Microsoft": "Warning"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  }
}